.article_content
  padding: 3%
  padding-top: 1%
  background-color: #F7F7F7
  p
    color: #333
    text-align: justify
    line-height: 20px
    margin-bottom: 20px
  h1
    margin-top: 20px
  h1, h2, h3 ,h4 ,h5
    margin-bottom: 20px
  ul
    list-style-type: circle
    line-height: 20px
    margin-bottom: 20px
  a
    color: $dark_red
  a:hover
    color: $light_red
  pre
    //font-size: 1.2em
    background-color: #EFEFEF
    padding: 1%
    +radius(0.2em)
    border: 1px solid #DDD
    font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important
    white-space: pre-wrap
  table
    border: 1px solid #EFEFEF
  p.warning
    padding: 1em
    text-indent: 1em
    +radius(0.2em)
    border: 1px solid lighten(#fcd700, 20%)
    background-color: #FFF9D8 
    padding-left: 55px
    background-image: url('/images/notes2.png')
    background-repeat: no-repeat
    background-position: 2% center
    
  p.notice
    padding: 1em
    text-indent: 1em
    +radius(0.2em)
    border: 1px solid lighten(#77D, 20%)
    background-color: lighten(#D5E9F6, 4%)
    
  h1 + p, h2 + p, h3 + p, h4 + p, h5 + p
    text-indent: 2em
