$dark_red : #a20003
$light_red: #e10000 

fieldset.inputs
  ol
    li
      display: table
      margin-bottom: 0.3em
      width: 100%
  label
    width: 19%
    display: inline-block
    vertical-align: middle
    text-align: right
    margin: 0
    //border: 1px solid $dark_red
    //+gradient($light_red, $dark_red)
    //+radiusLeft(0.2em)
    padding: 5px 2px 6px 2px
  label[for="comment_content"], label[for="article_content"]
    vertical-align: top
  label:after
    content: " : "
  input, textarea
    display: inline-block
    vertical-align: middle
    outline: none
    +radius(0.2em)
    border: 1px inset #999
    padding: 5px 2px 6px 2px
    +bshadow-in(0px, 0px, 4px, rgba(0,0,0,0.2))
    margin: 0
    margin-left: 0.5%
  textarea
    width: 79%
    margin-left: 0.2em
          
abbr[title="required"]
  border: none
  color: $dark_red
  font-size: 1.2em
  