/*------------------------------------------------------------------------------------------ MIXINS --------------------*/

@mixin radius($radius: 0.5em)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius


@mixin noradius
	-webkit-border-radius: none
	-moz-border-radius: none
	border-radius: none


@mixin radiusRight($radius: 0.5em)
	-webkit-border-bottom-right-radius: $radius
	-webkit-border-top-right-radius: $radius
	-moz-border-radius-bottomright: $radius
	-moz-border-radius-topright: $radius
	border-bottom-right-radius: $radius
	border-top-right-radius: $radius

@mixin radiusLeft($radius: 0.5em)
	-webkit-border-bottom-left-radius: $radius
	-webkit-border-top-left-radius: $radius
	-moz-border-radius-bottomleft: $radius
	-moz-border-radius-topleft: $radius
	border-bottom-left-radius: $radius
	border-top-left-radius: $radius


@mixin radiusBottom($radius: 0.5em)
	-webkit-border-bottom-left-radius: $radius
	-webkit-border-bottom-right-radius: $radius
	-moz-border-radius-bottomleft: $radius
	-moz-border-radius-bottomright: $radius
	border-bottom-left-radius: $radius
	border-bottom-right-radius: $radius


@mixin radiusTop($radius: 0.5em)
	-webkit-border-top-left-radius: $radius
	-webkit-border-top-right-radius: $radius
	-moz-border-radius-topleft: $radius
	-moz-border-radius-topright: $radius
	border-top-left-radius: $radius
	border-top-right-radius: $radius
	
@mixin radiusBottomLeft($radius: 0.5em)
	-webkit-border-bottom-left-radius: $radius
	-moz-border-radius-bottomleft: $radius
	border-bottom-left-radius: $radius



@mixin gradient($start, $end)
	background: $start
	background: -webkit-gradient(linear, left top, left bottom, from($start), to($end))
	background: -webkit-linear-gradient(top, $start, $end 100%)
	background: -moz-linear-gradient(top,	$start,	$end)
	background: -o-linear-gradient(top, $start, $end 100%)
	background: linear-gradient(top, $start, $end 100%)


@mixin bshadow-out($left, $top, $radius, $color)
	-webkit-box-shadow: $left $top $radius $color
	-moz-box-shadow: $left $top $radius $color
	box-shadow: $left $top $radius $color


@mixin bshadow-in($left, $top, $radius, $color)
	-webkit-box-shadow: inset $left $top $radius $color
	-moz-box-shadow: inset $left $top $radius $color
	box-shadow: inset $left $top $radius $color


@mixin bshadow($leftO, $topO, $radiusO, $colorO, $leftI, $topI, $radiusI, $colorI)
	-webkit-box-shadow: $leftO $topO $radiusO $colorO, inset $leftI $topI $radiusI $colorI
	-moz-box-shadow: $leftO $topO $radiusO $colorO, inset $leftI $topI $radiusI $colorI
	box-shadow: $leftO $topO $radiusO $colorO, inset $leftI $topI $radiusI $colorI


@mixin noshadow
	-webkit-box-shadow: none
	-moz-box-shadow: none
	box-shadow: none


@mixin backsize($url)
	background: $url no-repeat center center 
	-webkit-background-size: 100% 100%
	-moz-background-size: 100% 100%
	-o-background-size: 100% 100%
	background-size: 100% 100%

@mixin transition($time: 0.3s, $type: all)
	-webkit-transition : $type $time ease-in-out
	-moz-transition    : $type $time ease-in-out
	-ms-transition     : $type $time ease-in-out
	-o-transition      : $type $time ease-in-out
	transition         : $type $time ease-in-out