@media screen and (max-width: 800px)
  #summary
    display: none
  .search .content_search
    input
      width: 85%

@media screen and (max-width: 710px)
  .search
    padding: 0.4em  
    .content_search
      input
        width: 84%

@media screen and (max-width: 670px)
  .search
    padding: 0.3em 
    .content_search
      input
        width: 83%
  aside, aside.tags
    width: auto
    display: block
  body > header .content h2
    width: 10em
    font-size: 3em
  .search .content_search input  
    width: 93%

@media screen and (max-width: 640px)
  .search
    padding: 0.2em 
    .content_search
      input
        width: 90%
  body > header 
    padding-bottom: 0
    .content h2
      width: auto
      font-size: 2em
      background: none
      text-align: center
  aside.date
    display: none
  section.articles header
    display: block
  section.articles header time
    width: auto
    margin: auto
    margin-top: -2em
  article
    margin-top: 2em
  article
    margin-left: 1em
    margin-right: 1em
  footer
    min-height: 0

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px)

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px)

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px)

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
  body > header .content h2
    font-size: 4em
    background: none
    text-align: center
    width: auto
    padding-bottom: 0

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)  
  
/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px)

/* Large screens ----------- */
@media only screen and (min-width : 1824px)

/* iPhone 4 and high pixel ratio devices ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5)
