.article_content
  word-wrap: break-word
  padding: 2.5em
  padding-bottom: 1em
  img
    max-width: 100%
    margin: auto
    display: block
    margin-bottom: 20px
  p
    color: #333
    text-align: justify
    line-height: 150%
    margin-bottom: 20px
  h1
    font-family   : "HelveticaNeueRegular"
    font-weight   : normal
    margin-top    : 10px
    margin-bottom: 20px
    font-size: 2.4em
    
  h2, h3 ,h4 ,h5
    margin-bottom: 20px
    
  h2
    counter-increment: section
    counter-reset: subsection
  h3
    counter-increment: subsection
    counter-reset: subsubsection
  h4
    counter-increment: subsubsection
  h2:before
    content: counter(section) ". "

  h3:before
    content: counter(section) "." counter(subsection) ". "

  h4:before
    content: counter(section) "." counter(subsection) "." counter(subsubsection) ". "
	
  ul
    list-style-type: none
    list-style-image: url(image_path('puce_black.png'))
    li
      text-align: left
      //text-indent: -0.65em
    li:before

      ul
        font-size: 0.8em
        list-style-type: disc
  ul, dl
    font-size: 1.2em
    line-height: 150%
    margin-bottom: 20px
    text-align: justify
    
  a
    color: $dark_red
  a:hover
    color: $light_red
  pre
    font-size: 1.1em
    background-color: #EFEFEF
    padding: 2%
    +radius(0.2em)
    border: 1px solid #DDD
    font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important
    white-space: pre-wrap
    word-wrap: break-word
    
  span.code
    font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important
    white-space: pre-wrap
    border: 1px solid #DFDFDF
    padding: 0.2em
    background-color: #EFEFEF
    +radius(0.2em)
    padding-bottom: 0.1em
  code
    font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important
    white-space: pre-wrap
    padding: 0.2em

  table
    border: 1px solid #DDD
    thead tr th span.code, tbody tr td span.code
      background-color: transparent
      border: none
    thead
      background-color: #e6f2fa
      tr
        border-bottom: 1px solid #DDD
      th
        text-align: left
        border-right: 1px solid #DDD
        vertical-align: middle 
        padding: 6px
      th:last-child
        border-right: none
    tbody
      tr
        border-bottom: 1px solid #EFEFEF
      tr:last-child
        border-bottom: none
      td
        vertical-align: middle
        border-right: 1px solid #EFEFEF
        padding: 6px
        line-height: 150%
      td:last-child
        border-right: none
  p.warning
    padding: 1em
    +radius(0.2em)
    background-color: #fffed3 
    border: 1px solid #DDD
    span.code
      background-color: transparent
      border: none
    
  p.notice, .require, .see
    padding: 0.5em
    +radius(0.2em)
    /* border: 1px solid lighten(#77D, 20%) */
    background-color: lighten(#D5E9F6, 4%)
    border: 1px solid #DDD
    span.code
      background-color: transparent
      border: none

  .require, .see
    background-color: #e6f2fa
    font-size     : 1.2em
    font-weight   : normal
    font-family   : "HelveticaNeueBold"
    margin-top    : 1em
    margin-bottom : 1em
    word-wrap: break-word
    ul
      margin-top    : 0.3em
      margin-bottom : 0
      font-size     : 1em
      font-weight   : normal
      font-family: "HelveticaNeueRegular"
      padding-left: 1em
      li
        text-indent: 0
    
  p.posted_by
    color         : #666
    margin-top    : 0
    margin-bottom : 0.5em
    font-size     : 1em
    text-align    : right
    


#fb_span
  width : 65px
  height: 24px
  overflow: hidden
  float: right
  
#share_button
  text-align: right
  margin-bottom: 20px
  .share_button
    margin-right: 1em
    display: inline
section.articles .article_content
  border: none
  
  
#summary
  font-size: 105%
  ul.first
    font-size: 1.2em
    padding-left  : 0
    list-style    : none
    > li
      line-height: 1.3em
      counter-increment: niveau1
      counter-reset: niveau2
      margin-bottom: 0.5em
      > ul
        font-size: 0.9em
        list-style    : none
        > li
          counter-increment: niveau2
          counter-reset: niveau3
          > ul
            font-size: 0.9em
            list-style    : none
            > li
              counter-increment: niveau3
            > li:before
              content: counter(niveau1) "." counter(niveau2) "." counter(niveau3) ". "
              color: #a20003
        > li:before
          content: counter(niveau1) "." counter(niveau2) ". "
          color: #a20003
    > li:before
      content: counter(niveau1) ". "
      color: #a20003
      font-family   : "HelveticaNeueBold"
    > li:hover:before


