@font-face {
    font-family: 'JustVector';
    src: font-url('justvector/justvectorv2-webfont.eot');
    src: font-url('justvector/justvectorv2-webfont.eot?#iefix') format('eot'),
         font-url('justvector/justvectorv2-webfont.woff') format('woff'),
         font-url('justvector/justvectorv2-webfont.ttf') format('truetype'),
         font-url('justvector/justvectorv2-webfont.svg#webfontkw9J4lGf') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Fontomas';
    src: font-url('fontomas/fontomas-webfont.eot');
    src: font-url('fontomas/fontomas-webfont.eot?#iefix') format('eot'),
         font-url('fontomas/fontomas-webfont.woff') format('woff'),
         font-url('fontomas/fontomas-webfont.ttf') format('truetype'),
         font-url('fontomas/fontomas-webfont.svg#webfontkw9J4lGf') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon-twitter:before { 
    font-family: 'JustVector';
    font-weight: normal;
    font-style: normal;
    content: "t"; 
}

.icon-rss:before {
  font-family: 'JustVector';
  font-weight: normal;
  font-style: normal;
  content: "r"; 
}

body {
  color: #333;
  background-image: image-url('bgnoise.gif');
}

footer {
  margin-bottom: 1em;
}

body { 
  font-size:80%; 
  line-height:1.25;
}
h1, h2, h3 { 
  margin-top:0; 
  margin-bottom:0; 
  padding-bottom: 0.2em; 
  padding-top: 0;
  small {
    display: block;
  }
}
h1 { 
  font-size:2em; 
  margin:1.05em 0; 
}
h2 { 
  font-size:1.61905em; 
  margin:1.1052em 0;
}
h3 { 
  font-size:1.2381em; 
  margin:1.19412em 0; 
}

p{
  margin: 1.5em 0;
  text-align: justify;
}
