@font-face {
    font-family: 'JustVector';
    src: font-url('justvector/justvectorv2-webfont.eot');
    src: font-url('justvector/justvectorv2-webfont.eot?#iefix') format('eot'),
         font-url('justvector/justvectorv2-webfont.woff') format('woff'),
         font-url('justvector/justvectorv2-webfont.ttf') format('truetype'),
         font-url('justvector/justvectorv2-webfont.svg#webfontkw9J4lGf') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Fontomas2';
    src: url('fontomas2/fontomas2-webfont.eot');
    src: url('fontomas2/fontomas2-webfont.eot?#iefix') format('embedded-opentype'),
         url('fontomas2/fontomas2-webfont.woff') format('woff'),
         url('fontomas2/fontomas2-webfont.ttf') format('truetype'),
         url('fontomas2/fontomas2-webfont.svg#FontomasCustomRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon-twitter:before, .icon-linkedin:before, .icon-rss:before {
    font-family: 'JustVector';
    font-weight: normal;
    font-style: normal;
}
.icon-twitter:before { 
    content: "t"; 
}
.icon-linkedin:before { 
    content: "l"; 
}
.icon-rss:before {
    content: "r"; 
}

.icon-article-twitter:before, .icon-article-facebook:before, .icon-article-google:before {
    font-family: 'Fontomas2';
    font-weight: normal;
    font-style: normal;
}

.icon-article-twitter:before {
    content:"#";
}
.icon-article-facebook:before {
    content:'"';
}
.icon-article-google:before {
    content:"!";
}
body {
  color: #333;
  background-image: image-url('bgnoise.gif');
}

footer {
  margin-bottom: 1em;
}

.mobile {
  display: none;
}
@media (max-width: 768px)  {
  .not_mobile {
    display: none !important;
  }
  .mobile {
    display: block;
  }
  aside, article #article_show aside#summary {
    display: none;
  }
  #article_section, #left, article footer#article_footer, footer#page-footer {
    width: 94%;
    padding-left: 3%;
    padding-right: 3%;
  }
}
