section.articles {
  article {
    margin-bottom: 3em;
    //display: table;
    header {
      //display: table-cell;
      vertical-align: top;
      .authors {
        display: inline;
      }
      time {
        display: inline;
       /*
 padding: 1em 1em 0.6em 1em;
        max-width: 3.5em;
        display: inline-block;
        text-transform: capitalize;
        text-align: center;
        .gradient(@dark_red, @light_red, @dark_red);
        border: 1px solid #890003;
        box-shadow: inset 0 0 4px rgba(255,255,255,0.4);
        color: white;
        text-shadow: 1px 1px 0 #890003;
        .radius(2px);
        .day {
          font-size: 2.2em;
        }
*/
      }
    }
    .wrapper {
      //display: table-cell;
/*
      vertical-align: top;
      padding-left: 1em;
*/
    }
    .radius(3px);
    h2 {

    }
  }
}

#tags.aside_box ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  li {
    display: inline-block;
    margin-bottom: 0.5em;
    a {
      background-color: @linkColor;
      font-size: 1em;
      color: white;
      padding: 0.3em 0.5em 0.3em 0.5em;
      .radius(3px);
      text-decoration: none;
      text-shadow: none;
    }
  }
}

h3.page-header {
  padding-bottom: 0;
}