//  Header
// *******************************************************

body > header:first-child {
	// Header title
	.container {
	  a.home {
	    display            : inline-block;
	    margin-top         : 0.1em auto;
	    padding 					 : 25px 0 25px 75px;
	  }
	}
	// Navigation part
	nav {
		ul {
        display 		 : table;
        table-layout : fixed;
        width				 : 20em;
        margin 			 : auto 0 0 0;
        li {
          display 		  : table-cell;
          vertical-align: middle;
          a {
          	margin     : auto;
            display    : block;
            line-height: 3.5em;
        }
      }
		}
		ul#outgoing_links {
			text-align   : right;
      li:last-child{
        padding-right: 1em;
      }
			li {
        display    : inline-block;
        margin 		 : auto 0 0 auto;
        height     : 3.5em;
				a {
          vertical-align : middle;
          padding-left   : 0.3em;
          width          : 25px;
          height         : 25px;
				}
			}
		}
    div#search_form {
      height : 3.5em;
      display: table;
      margin : 0 0 0 1%;
      > div {
        display       : table-cell;
        vertical-align: middle;
        form {
          margin: 0;
          .input-prepend {
            margin-bottom: 0;
            display      : table;
            .add-on {
              display   	: table-cell;
              padding-left: 0.5em;
            }
            input {
              display  	 	 : table-cell;
              margin-bottom: 0;
            }
          }
        }
			}
		}
	}
}
@media (max-width: 768px)  {
  body > header:first-child {
    div#header_mobile {
      height : 3.5em;
      float  : right;
      display: table;
      > div {
        display       : table-cell;
        vertical-align: middle;
        padding       : 0 0.5em;
      }
      a#search_button i, a#tag_button i {
        padding: 0.25em 0.5em;
      }
      .header_popover {
        position: absolute;
        right: 0;
      }
    }
  }
}
