@media (max-width: 768px) {
//  Header
// *******************************************************
  body > header:first-child {
    div#header_mobile {
      height : @header_height;
      float  : right;
      display: table;
      > div {
        display       : table-cell;
        vertical-align: middle;
        padding       : 0 0.5em;
      }
      i#search_button, i#tag_button {
        padding: 0.25em 0.5em;
      }
      .header_popover {
        position: absolute;
        right: 0;
      }
    }
  }

//  Authors
// *******************************************************
  article #article_show nav#summary {
    display: none;
  }
  #resume {
    article, aside#contact {
      width  : 96%;
      margin : 0;
    }
    article {
      padding: 0 2%;
    }
    aside#contact ul li {
      margin-left: 215px;
    }
    article section {
      width: auto;
    }
    aside#contact {
      display   : block;
      p, a#download-button {
       margin-left: 215px; 
      }
    }
  }
}