//  Global
// *******************************************************

ul.tags_list {
  padding-left   : 0;
  margin         : 0;
  li {
    display      : inline-block;
    margin-bottom: 0.6em;
    a {
      .radius(2px);
      padding         : 0.2em 0.4em;
    }
  }
}


//  Header
// *******************************************************
@header_height: 3.5em;

body > header:first-child {
  // Header title
	.container {
	  a.home {
	    display            : inline-block;
	    margin-top         : 0.1em auto;
	    padding 					 : 25px 0 25px 75px;
	  }
	}
	// Navigation part
	nav {
		ul {
        display 		 : table;
        table-layout : fixed;
        width				 : 20em;
        margin 			 : auto 0 0 0;
        li {
          display 		  : table-cell;
          vertical-align: middle;
          a {
          	margin     : auto;
            display    : block;
            line-height: @header_height;
        }
      }
		}
		ul#outgoing_links {
			text-align   : right;
			li {
        display    : inline-block;
        margin 		 : auto 0 0 auto;
        height     : @header_height;
				a i {
          vertical-align : middle;
				}
			}
		}
    div#search_form {
      height : @header_height;
      display: table;
      > div {
        display       : table-cell;
        vertical-align: middle;
        margin        : auto;
        form {
          margin: 0;
          .input-prepend {
            margin-bottom: 0;
            display      : table;
            .add-on {
              display   	: table-cell;
              padding-left: 0.5em;
            }
            input {
              display  	 	 : table-cell;
              margin-bottom: 0;
              width        : 98%;
            }
          }
        }
			}
		}
	}
}

//  Index Articles
// *******************************************************

.articles article p {
  margin: 0.5em 0 1.5em 0  
}

//  Articles
// *******************************************************
#article_show {
  h1 {
    margin-bottom: 0;  
  }  
  p.posted_by {
    margin: 0.5em 0 1em 0;
  }
  #summary_content {
    ul {
      margin-top   : 0;
      margin-bottom: 0;
    }
  }
}

//  About - Index
// *******************************************************

@thubmnail-width: 30%;
@article-width:   70%;

#authors_description {
  /* Display */
  display     : table;
  table-layout: fixed;
  
  section, .text-content, .image-content {
    display: inline-block;
  }

  h1 {
    margin-bottom: 0;  
  }  
  /* Style */
  ul {
    margin: auto 0;
  }
  .text-content {
    width: 19em;
    vertical-align: top;
  } 
  img {
    .thumbnail_mixin;
    margin: 2em 0.7em 0.7em 0.7em;
    width : 9em;    
  }
  .left img {
    margin-right: 0;
  }
  .right img {
    margin-left:  0;
  }
}

#resume {
  margin-top: 1.5em;
  article section {
    margin-left: 0;
  }
  p {
    margin: 0;
  }
  .page-header {
    padding-bottom: 0.3em;
    margin: 0.5em auto;
  }
  #pict-skills {
    display: table;
    width: 100%;
    > div {
      display: table-cell;
      vertical-align: top;
    }
    > div:first-child {
      width: 200px;
    }
    div.skills {
      div {
        margin-left: 15px;
      }
    }
  }
  header {
    margin-bottom: 3em;
    h1.page-header {
      margin-top: 0;
    }
    .divider {
      .page-header {
        margin: 2px 0;
        padding: 0;
      }
      margin: 0;
    }
    div {
      padding: 0;
    }
    h1, h2, h3 {
      margin: 0 auto;    
    }
    h2 {
      padding-bottom: 0;
    }
    h3 {
      i, span {
        display:        inline-block;
        vertical-align: middle;
      }
    }
  }
  dl dd {
    margin-right: 10px;
    p {
      margin-bottom: 0;
    }
  }
  #hobbies p {
    margin-left: 215px;
  }
  aside {
    h2.page-header {
      margin-top: 0;
    }
    a {
      margin-left: 0;
      display    : block;
      span, i {
        vertical-align: middle;
      }
    }
  }
}