article {
  @article_width: 65.95744680199999%;
  #article_show {
    display: table;
    #left {
      display: table-cell;
      vertical-align: top;
      width: @article_width;
    }
    #summary {
      display: table-cell;
      vertical-align: top;    
      > div {
        display: table-cell;
        width: auto;
      }
    }
  }
  footer {
    width: @article_width;
    #footer_share_buttons {
      border: 1px solid #DDD;
      box-shadow: 1px 1px 0 white, inset 0 0 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      .radius(0.2em);
      margin: 24px 0;
      a {
        display: inline-block;
        color: #333;
        > i {
          font-size: 2em;
          margin: 0 0.4em;
        }
      }
      a:hover {
        text-decoration: none;
        color: @light_red;
      }
    }
  }
}

.article_content {
  h1, h2 {
    text-align: left;
    border-bottom: 1px solid #CCC;
    box-shadow: 0 1px 0 white;
  }
  h2 {
    counter-increment: section;
    counter-reset: subsection;
  }
  h3 {
    counter-increment: subsection;
    counter-reset: subsubsection;
  }
  h4 {
    counter-increment: subsubsection;
  }
  h2:before {
    content: counter(section) ". ";
  }
  h3:before {
    content: counter(section) "." counter(subsection) ". ";
  }
  h4:before {
    content: counter(section) "." counter(subsection) "." counter(subsubsection) ". ";
  }
  img {
    display: block;
    margin: auto;
  }
  .require {
    .alert;
    color: darken(#C09853, 10%);
    ul {
      margin-bottom: 0;
    }
  }
  .see {
    .alert;
    .alert-info;
    ul {
      margin-bottom: 0;
    }
  }
  pre {
    font-size: 0.9em;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: normal;
  }
    
  span.code, code {
    padding: 2px 4px;
    color: #D14;
    background-color: #F7F7F9;
    border: 1px solid #E1E1E8;
    font-family: Menlo, Monaco, "Courier New", monospace;
    font-size: 0.9em;
    .radius(3px);
  }
  table {
    .table;
    .table-bordered;
    thead {
      background-color: #e6f2fa;
    }
    tbody {
      background-color: #F9F9FF;
      tr:nth-child(even) td, tbody tr.even td {
        background-color: #F5F5FF;
      }
    }
    tr th, tr td {
      vertical-align: middle;
    }
  }
  blockquote {
    color: #666;
    padding: 0;
    border: 0;
    text-align: justify;
    text-indent: -1em;
  }
  blockquote:before {
    content: '\AB\A0';
  }
  blockquote:after {
    content: '\A0\BB';
  }
  .share_button {
    font-size: 2em;
  }
}

/**------------------- SUMMARY -------------------**/

#summary {
  font-size: 110%;
  .page-header{
    margin-left: 25px;
  }
  ul.nav {
    padding-left  : 0;
    list-style    : none;
    margin-left   : 25px;
    margin-bottom : 0;
    > li {
      line-height: 1.3em;
      counter-increment: niveau1;
      counter-reset: niveau2;
      margin-bottom: 0.5em;
      > ul {
        font-size  : 0.95em;
        list-style : none;
        margin-top : 0.2em;
        margin-left: 1em;
        > li {
          counter-increment: niveau2;
          counter-reset: niveau3;
          line-height: 1.5em;
          > ul {
            font-size  : 0.95em;
            list-style : none;
            margin-left: 1em;
            > li {
              counter-increment: niveau3;
              line-height: 1.5em;
            }
            > li:before {
              content: counter(niveau1) "." counter(niveau2) "." counter(niveau3) ". ";
              color: #a20003;
            }
          }
        }
        > li:before {
          content: counter(niveau1) "." counter(niveau2) ". ";
          color: #a20003;
        }
      }
    }
    > li:before {
      content: counter(niveau1) ". ";
      color: #a20003;
    }
    li.active > a {
      color: black;
    }
  }
}

#see-also {
  opacity: 0;
  -moz-opacity: 0;
  filter:alpha(opacity=0);
  position: fixed;
  width   : 20em;
  bottom  : 3em;
  right   : -10px;
  h2, h3 {
    margin: 0;
    line-height: 1.1em;
  }
  h3 a {
    color: @linkColor;
  }
}

/**------------------- DISQUS OVERRIDE -------------------**/

#disqus_thread {
  a {
    text-shadow: none;
  }
  /*
h3 {
    border-bottom: 1px solid #CCC;
    box-shadow: 0 1px 0 white;
    padding-bottom: 0.3em;
    margin-bottom: 0.6em;
  }
*/
}

#dsq-account-dropdown a, .dsq-subscribe-email, .dsq-subscribe-rss {
  .btn;
  text-decoration: none;
  em {
    text-decoration: none !important;
  }
}
#dsq-account-dropdown a:hover, .dsq-subscribe-email:hover, .dsq-subscribe-rss:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
#dsq-account-dropdown a:active, .dsq-subscribe-email:active, .dsq-subscribe-rss:active {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  outline: 0;
}


@media (max-width: 768px)  {
  span.code, code, .article_content pre {
    font-size: 1.1em;
  }   
}