//  Global
// *******************************************************

body { 
  font-size: 90%; 
  line-height:1.25;
}
h1, h2, h3 { 
  margin-top    : 0; 
  margin-bottom : 0; 
  padding-bottom: 0.2em; 
  padding-top   : 0;
  small {
    display: block;
  }
}
h1 { 
  font-size: 2em; 
  margin   : 1.05em 0; 
}
h2 { 
  font-size: 1.61905em; 
  margin   : 1.1052em 0;
}
h3 { 
  font-size: 1.2381em; 
  margin   : 1.19412em 0; 
}

p {
  font-size: 1em;
  line-height:1.5;
  margin: 1.5em 0;
  text-align: justify;
}

blockquote {
  font-size: 1em;
  line-height:1.5;
}

//  About
// *******************************************************
#resume {
	aside#contact {
		p {
			line-height: 1.6;
		}
	}	
}
